<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="img/user.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mushtaq Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                <img src="img/fast-forward.gif" alt="" style="width:49%;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <!-- <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li> -->
                </ul>
            </nav>
        </header>

<section class="intro animate-on-scroll">
    <h1 class="section__title section__title--intro">
         Online<strong>Billing'S Software</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Billing Software Details</p>
    <img src="img/portfolio-02.jpg" alt="Hardware Shop" class="intro__img" style="height:100%;">
</section>

<div class="portfolio-item-individual animate-on-scroll">
    <h3>1.Concept <span style="color:#16e0bd;">and</span> Features</h3><br>
    <strong>Concept:</strong> A sophisticated billing software solution designed for efficient management of inventory, shipment, and payments. This system caters to businesses needing robust billing functionalities, including stock tracking, shipment management, and multiple payment methods.
    <br><br>
    <strong>Features:</strong>
    <br><br>
    <strong><span style="color:#16e0bd;">>></span> Stock Management:</strong>
    <ul>
        <li><strong>Available Stock:</strong> Real-time tracking of current stock levels.</li>
        <li> <strong>Purchase Stock:</strong> Functionality to add new stock into inventory.</li>
        <li> <strong>Stock Overview:</strong> Detailed view of stock quantities and status.</li>
    </ul>

    <strong><span style="color:#16e0bd;">>></span> Shipment Tracking:</strong>
    <ul>
        <li><strong>Modes of Transport: </strong> Integration with various transportation modes including train and bus.</li>
        <li> <strong>Load Tracking:</strong> Monitor the loading status and location of stock shipments.</li>
        <li> <strong>From-To Details:</strong> Track shipments from origin to destination.</li>
        <li> <strong>Duration and Cost:</strong> Calculate and display shipping duration and associated costs.</li>
        <li> <strong>GST Calculation:</strong> Apply GST on stock based on applicable rates.</li>
    </ul>

    <strong><span style="color:#16e0bd;">>></span> Payment Management:</strong>
    <ul>
        <li><strong>Online Payment: </strong> Secure integration with online payment gateways.</li>
        <li> <strong>Cash Payment:</strong> Manual entry and tracking of cash transactions.</li>
        <li> <strong>Remaining Payment:</strong> Calculate and track outstanding payments.</li>
        <li> <strong>Advance Payment:</strong> Record and manage advance payments made.</li>
        
    </ul>

<br>
    <h3>3. User Interface</h3> 
     
    <ul>
        <li><strong>Dashboard Overview:  </strong> Provides a comprehensive view of stock levels, shipment statuses, and payment summaries.</li>
        <li><strong>Stock Management Interface: </strong> Allows easy access to add, edit, and view stock information.</li>
        <li><strong>Shipment Tracking Interface: </strong> Track and manage shipments, view transport details, and calculate costs.</li>
        <li><strong>Payment Interface: </strong> Facilitate various payment methods, including online, cash, and record advances and remaining payments.</li>
    </ul>

    <br>
    <h3>4. Final Notes</h3> 
     
    <ul>
        <li><strong>Security: </strong> Ensure robust security measures are in place to protect sensitive payment and stock data.</li>
        <li><strong>User Experience:</strong> Design the interface for ease of use, making it intuitive for users to manage stock, shipments, and payments.</li>
        <li><strong>Scalability: </strong> The system should be scalable to accommodate increasing amounts of data and transactions.</li>
    </ul>




    <br><br>
    <img src="img/billing-banner.svg" alt="E-Commerce" class="animate-img">
</div>





   <!-- Footer -->
   <footer class="footer" style="background:#111 !important;">
    <!-- replace with your own email address -->
    <a href="mailto:mushtaqshaikh884@gmail.com" class="footer__link">mushtaqshaikh884@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="tel://+91 8793336313" onclick="window.open('thispage.htm','_self');">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="http://dribbble.com">
                <i class="fab fa-dribbble"></i>
            </a>
        </li> -->
        <li class="social-list__item">
            <a class="social-list__link" href="whatsapp://send?phone=8793336313&text=HI Mushtaq \n have good time to talk? ">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="https://github.com">
                <i class="fab fa-github"></i>
            </a>
        </li> -->
    </ul>
</footer>


<script>
    document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-on-scroll');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate-fade-in'); // Or 'animate-slide-up'
                observer.unobserve(entry.target); // Stop observing once animated
            }
        });
    }, { threshold: 0.1 });

    elements.forEach(element => {
        observer.observe(element);
    });
});

</script>

</body>
</html>