<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="img/user.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mushtaq Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                <img src="img/fast-forward.gif" alt="" style="width:49%;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <!-- <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li> -->
                </ul>
            </nav>
        </header>

<section class="intro animate-on-scroll">
    <h1 class="section__title section__title--intro">
        Canine <strong>Servicess Website</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Online Pet's Services</p>
    <img src="img/portfolio-07.jpg" alt="Hardware Shop" class="intro__img">
</section>

<div class="portfolio-item-individual animate-on-scroll">
    <h3>Project Overview</h3><br>
    <strong>Concept:</strong> The Canine Services website is a fully responsive platform designed to cater to the needs of dog owners and service providers. The website allows clients to browse available services, book appointments, and manage their canine care needs online.
        
    <br><br>
     
    <h3>Key Features</h3>
        <ul>
            <li><strong>Dog Breeds Display:</strong> Showcase various dog breeds and their specific services.</li>
            <li><strong>Service Booking:</strong> Clients can book appointments online for services such as walking, bathing, training, food, grooming/hostel, and veterinarian visits.</li>
            <li><strong>Auto-Generated Emails:</strong> Automatic email notifications are sent upon booking confirmation.</li>
            <li><strong>Social Media Integration:</strong> Integrated Instagram and YouTube APIs to display reels directly on the website.</li>
            <li><strong>WhatsApp Integration:</strong> A contact feature that redirects users to WhatsApp for direct communication.</li>
            <li><strong>Admin Panel:</strong> Separate admin panel for managing images, confirming appointments, and handling other administrative tasks.</li>
        </ul>
        <h3>Technologies Used</h3>
         -The website was developed using a combination of PHP, HTML, JavaScript, MySQL, Bootstrap, and AJAX. These technologies were chosen to ensure a dynamic, responsive, and user-friendly experience.
      
<br><br>
         
 
    <img src="img/portfolio-08.jpg" alt="E-Commerce" class="animate-img" style="width:40%;">
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-on-scroll');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate-fade-in'); // Or 'animate-slide-up'
                observer.unobserve(entry.target); // Stop observing once animated
            }
        });
    }, { threshold: 0.1 });

    elements.forEach(element => {
        observer.observe(element);
    });
});

</script>
   <!-- Footer -->
   <footer class="footer" style="background:#111 !important;">
    <!-- replace with your own email address -->
    <a href="mailto:mushtaqshaikh884@gmail.com" class="footer__link">mushtaqshaikh884@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="tel://+91 8793336313" onclick="window.open('thispage.htm','_self');">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="http://dribbble.com">
                <i class="fab fa-dribbble"></i>
            </a>
        </li> -->
        <li class="social-list__item">
            <a class="social-list__link" href="whatsapp://send?phone=8793336313&text=HI Mushtaq \n have good time to talk? ">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="https://github.com">
                <i class="fab fa-github"></i>
            </a>
        </li> -->
    </ul>
</footer>


<script src="js/index.js"></script>

</body>
</html>