<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="img/user.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mushtaq Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                <img src="img/fast-forward.gif" alt="" style="width:49%;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <!-- <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li> -->
                </ul>
            </nav>
        </header>

<section class="intro animate-on-scroll">
    <h1 class="section__title section__title--intro">
        Online <strong>Hardware Shop(E-com)</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Online Shop</p>
    <img src="img/portfolio-01.jpg" alt="Hardware Shop" class="intro__img">
</section>

<div class="portfolio-item-individual animate-on-scroll">
    <h3>1. Concept and Features</h3><br>
    <strong>Concept:</strong> A hardware e-commerce shop that sells tools, equipment, and hardware supplies. The website should allow users to browse products, view details, add items to their cart, and make purchases.
    <br><br>
    <strong>Features:</strong>
    <ul>
        <li>Product Catalog</li>
        <li>Product Details</li>
        <li>Search and Filters</li>
        <li>Shopping Cart</li>
        <li>Checkout Process</li>
        <li>User Accounts</li>
        <li>Order Tracking</li>
        <li>Responsive Design</li>
        <li>Payment Integration</li>
    </ul>
    <h3>2. Backend Implementation</h3><br>
    Using MySQL for backend database, and backend through display data GUI
    <br><br>
    <h3>3. Final Notes</h3><br>
    <ul>
        <li><strong>Security:</strong> Implement proper security measures, especially if you handle sensitive user data.</li>
        <li><strong>Payment Integration:</strong> For real e-commerce sites, integrate with payment gateways like Stripe or PayPal.</li>
        <li><strong>User Authentication:</strong> Add user authentication for a personalized experience and to manage orders.</li>
    </ul>
    <br><br>
    <img src="img/ecom.svg" alt="E-Commerce" class="animate-img">
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-on-scroll');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate-fade-in'); // Or 'animate-slide-up'
                observer.unobserve(entry.target); // Stop observing once animated
            }
        });
    }, { threshold: 0.1 });

    elements.forEach(element => {
        observer.observe(element);
    });
});

</script>
   <!-- Footer -->
   <footer class="footer" style="background:#111 !important;">
    <!-- replace with your own email address -->
    <a href="mailto:mushtaqshaikh884@gmail.com" class="footer__link">mushtaqshaikh884@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="tel://+91 8793336313" onclick="window.open('thispage.htm','_self');">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="http://dribbble.com">
                <i class="fab fa-dribbble"></i>
            </a>
        </li> -->
        <li class="social-list__item">
            <a class="social-list__link" href="whatsapp://send?phone=8793336313&text=HI Mushtaq \n have good time to talk? ">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="https://github.com">
                <i class="fab fa-github"></i>
            </a>
        </li> -->
    </ul>
</footer>


<script src="js/index.js"></script>

</body>
</html>