<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="img/user.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mushtaq Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                <img src="img/fast-forward.gif" alt="" style="width:49%;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <!-- <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li> -->
                </ul>
            </nav>
        </header>

<section class="intro animate-on-scroll">
    <h1 class="section__title section__title--intro">
        Office <strong>Database Tool</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">For checking database value</p>
    <img src="img/portfolio-10.jpg" alt="Hardware Shop" class="intro__img">
</section>



<div class="portfolio-item-individual animate-on-scroll">
 
    <h3>Database Tool for B2B Service Provider</h3><br>
    <strong>Concept:</strong> I developed a comprehensive database tool tailored for a B2B service provider specializing in lead generation and client data management. The tool was designed to streamline the process of storing, viewing, and verifying client data efficiently.
    <br><br>
    <h3>Technologies Used:</h3>
    <ul>
            <li><strong>Frontend: </strong> HTML, CSS, jQuery</li>
            <li><strong>Backend: </strong> PHP</li>
            <li><strong>Database: </strong> MySQL</li>
            <li><strong>APIs: </strong> Custom PHP APIs for data fetching and processing</li>
        </ul>
        <h3>Key Features</h3>
        <strong>1.Data Storage & Management:</strong>
        <ul>
            <li> Seamlessly store lead and client data in a structured database.</li>
            <li> Organize data in a date-wise format for easy retrieval and management.</li>
        </ul>
        <strong>2.Data Validation & Verification:</strong>
        <ul>
            <li> Implement a user-friendly interface to review submitted data.</li>
            <li> Include check/uncheck options to validate data fields with ease.</li>
            <li> Automatic unchecking of fields based on predefined time intervals.</li>
        </ul>
        <strong>3.Client-Specific Database Segmentation:</strong>
        <ul>
            <li> Provide separate sections for different clients, ensuring data is stored and accessed independently.</li>
        </ul>
        <strong>4.Dynamic Table Display:</strong>
        <ul>
            <li> Use jQuery to dynamically fetch and display data in a tabular format.</li>
            <li> Ensure real-time updates and quick access to required information.</li>
        </ul>
        <strong>5.Extensive jQuery Integration:</strong>
        <ul>
            <li> Leverage jQuery for various functionalities, including form validation, data fetching, and UI enhancements.</li>
        </ul>
         <strong>Outcome: </strong> This tool has significantly improved the efficiency of data management in the office, ensuring accurate and timely data processing. It is a robust solution that caters to the specific needs of a B2B service environment, enhancing overall productivity.
<br><br>
         
 
    <img src="img/portfolio-09.jpg" alt="E-Commerce" class="animate-img" style="width:40%;">
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-on-scroll');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate-fade-in'); // Or 'animate-slide-up'
                observer.unobserve(entry.target); // Stop observing once animated
            }
        });
    }, { threshold: 0.1 });

    elements.forEach(element => {
        observer.observe(element);
    });
});

</script>
   <!-- Footer -->
   <footer class="footer" style="background:#111 !important;">
    <!-- replace with your own email address -->
    <a href="mailto:mushtaqshaikh884@gmail.com" class="footer__link">mushtaqshaikh884@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="tel://+91 8793336313" onclick="window.open('thispage.htm','_self');">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="http://dribbble.com">
                <i class="fab fa-dribbble"></i>
            </a>
        </li> -->
        <li class="social-list__item">
            <a class="social-list__link" href="whatsapp://send?phone=8793336313&text=HI Mushtaq \n have good time to talk? ">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <!-- <li class="social-list__item">
            <a class="social-list__link" href="https://github.com">
                <i class="fab fa-github"></i>
            </a>
        </li> -->
    </ul>
</footer>


<script src="js/index.js"></script>

</body>
</html>
